{
  "name": "Photos",
  "name_prefix": "Twake",
  "slug": "photos",
  "version": "1.73.0",
  "type": "webapp",
  "licence": "AGPL-3.0",
  "icon": "assets/app-icon.svg",
  "categories": ["cozy"],
  "source": "https://github.com/cozy/cozy-photos",
  "editor": "Cozy",
  "developer": {
    "name": "Twake Workplace",
    "url": "https://twake.app"
  },
  "langs": ["en", "fr"],
  "locales": {
    "fr": {
      "short_description": "Twake Photos est l’application de visualisation et gestion de vos photos sur Twake.",
      "long_description": "Avec Twake Photos vous pourrez :\n- Visualiser toutes les photos présentes dans votre Twake, classées par date;\n- Organisez vos photos en albums;\n- Partager vos albums avec qui vous le souhaitez.",
      "screenshots": ["assets/screenshots/fr/screenshot01.jpg", "assets/screenshots/fr/screenshot02.jpg", "assets/screenshots/fr/screenshot03.jpg"]
    },
    "en": {
      "short_description": "Twake Photos allows you to view and manage your photos on your Twake",
      "long_description": "With Twake Photos, you can:\n- Get a timeline of all your memories\n- Organize your photos through albums\n- Share albums with just a link",
      "screenshots": ["assets/screenshots/en/screenshot01.jpg", "assets/screenshots/en/screenshot02.jpg", "assets/screenshots/en/screenshot03.jpg"]
    }
  },
  "screenshots": ["assets/screenshots/fr/screenshot01.jpg", "assets/screenshots/fr/screenshot02.jpg", "assets/screenshots/fr/screenshot03.jpg"],
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    },
    "/public": {
      "folder": "/public",
      "index": "index.html",
      "public": true
    },
     "/assets": {
        "folder": "/assets",
        "public": true
    }
  },
  "services": {
    "onPhotoUpload": {
      "type": "node",
      "file": "services/onPhotoUpload.js",
      "trigger": "@event io.cozy.files:CREATED:image:class",
      "debounce": "5m"
    },
    "onPhotoTrashed": {
      "type": "node",
      "file": "services/onPhotoTrashed.js",
      "trigger": "@event io.cozy.files:UPDATED:image:class",
      "debounce": "5m"
    }
  },
  "permissions": {
    "files": {
      "description": "Required for photo access",
      "type": "io.cozy.files",
      "verbs": ["ALL"]
    },
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": [
        "GET",
        "PUT"
      ]
    },
    "albums": {
      "description": "Required to manage photos albums",
      "type": "io.cozy.photos.albums",
      "verbs": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "PATCH"
      ]
    },
    "photos_settings": {
      "description": "Required to manage photos albums settings",
      "type": "io.cozy.photos.settings",
      "verbs": [
        "GET",
        "POST",
        "PUT"
      ]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": [
        "GET"
      ]
    },
    "oauth": {
      "description": "Required to display the cozy-desktop banner",
      "type": "io.cozy.oauth.clients",
      "verbs": ["GET"]
    },
     "errorsreporting": {
      "description": "Allow to report unexpected errors to the support team",
      "type": "cc.cozycloud.errors",
      "verbs": ["POST"]
    },
    "triggers": {
      "description": "Required to re-execute the clustering",
      "type": "io.cozy.triggers",
      "verbs": ["POST"],
      "selector": "worker",
      "values": ["service"]
    },
    "triggersviewer": {
      "description": "Required to display the konnector block status",
      "type": "io.cozy.triggers",
      "verbs": ["GET"]
    },
    "konnectors": {
      "description": "Required to display the information of the konnector that retrieved the photos",
      "type": "io.cozy.konnectors",
      "verbs": ["GET"]
    },
    "contacts": {
      "description": "Required bye cozy-bar to show avatars",
      "type": "io.cozy.contacts",
      "verbs": ["GET"]
    }
  }
}
